<!DOCTYPE html>
<html>

<head>
    <title>Андрей Кобылин | Web Developer</title>
    <meta name="charset" content="utf-8">
    <meta name="description" content="Личный сайт Андрея Кобылина. Тут мои достижения и навыки." />
    <meta name="keywords" content="andrew kobylin, андрей кобылин, web developer, teaching kids, games, computer science, веб разработчик" />

    <style>
        html {
            height: 100%;
        }
        body {
            font-family: monospace;
            font-size: 2rem;
            font-weight: 600;
            height: 100%;
            background-image: radial-gradient(circle at 50% 30%, white 0, black 80%);
            padding: 0;
            margin: 0;
        }

        h1,
        h2 {
            color: #453E66;
        }

        h1 {
            font-size: 5rem;
        }

        h2 {
            font-size: 3rem;
        }

        .title-name {
            margin-bottom: 0;
            margin-top: 0;
        }

        .title-position {
            margin-top: 0;
        }

        a,
        a:visited {
            color: black;
        }

        a:hover {
            color: white;
        }

        .skills {
            color: #29423b;
            cursor: default;
        }

        .skills ul {
            text-align: left;
        }

        .home-container {
            width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .contacts {
            /*color: white;*/
        }

         ::selection {
            background: #F84AA7;
            /* WebKit/Blink Browsers */
        }

         ::-moz-selection {
            background: #F7A9A8;
            /* Gecko Browsers */
        }

        .skill-letter:hover {
            color: red;
        }

        .home-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .home-row>* {
            padding: 0 20px;
        }

        .work-duration {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="home-container">

        <h1 class="title-name">Андрей Кобылин</h1>
        <h2 class="title-position">Web Developer</h2>
        <h3>"Trying to finish my tasks.."</h3>

        <h4 class="work-duration">Рабочий стаж 6 лет</h4>
        <div class="home-row">
            <div class="skills">
                <h3>Умения:</h3>
                <ul>
                    <li>JavaScript(ES6,7), Angular, BEM</li>
                    <li>CSS, LESS</li>
                    <li>NodeJS, ExpressJS</li>
                    <li>npm, gulp, grunt</li>
                    <li>PHP, Wordpress</li>
                    <li>MYSQL, MongoDB</li>
                </ul>
            </div>
            <div class="projects">
                <h3>Проекты:</h3>
                <ul>
                    <li><a href="http://soloma.libraries.kiev.ua/" target="_blank">Сайт Библиотек</a></li>
                </ul>
            </div>
        </div>


        <div class="contacts">
            <div>Контакты:</div>
            <div>
                <a href="mailto:kobylin.a.a@gmail.com">Письмом (kobylin.a.a@gmail.com)</a>
                <br/>
                <a href="https://www.facebook.com/andrew.kobylin" target="_blank">На фейсбуке</a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    Array.prototype.forEach.call(document.querySelectorAll('.skills li'), function(elem) {
        var delim = ', ';
        var r = elem.innerHTML.split(delim).map(function(token) {
            return '<span class="skill-letter">' + token + '</span>';
        });
        elem.innerHTML = r.join(delim);
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110289543-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-110289543-1');
</script>


</html>
